<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Join Game</title>

    <style>

        * {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            background-image: url("./images/background1.jpeg");
        }

        #join-game-window {
            display: flex;
            position: absolute;
            top: 20px;
            bottom: 0px;
            width: 100%;
            margin: 0px auto;
            background-color: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #join-game-content {
            display: flex;
            position: absolute;
            height: 85%;
            width: 60%;
            top: 70px;
            padding-top: 10px;
            background-color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #join-room-code-container {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 30%;
        }

        #join-room-code {
            height: 100px;
            width: 400px;
            font-size: 30pt;
            border-radius: 10px;
            border-color: grey;
        }

        input::placeholder {
            text-align: center;
            color: lightgrey;
        }

        input {
            padding-left: 2%;
        }

            input:focus {
                outline-color: #939ddb;
            }

        #join-button {
            position: absolute;
            width: 400px;
            height: 75px;
            top: 60%;
            background-color: #939ddb;
            font-size: 25pt;
            color: white;
        }

        #navigation {
            background-color: dimgrey;
        }
    </style>
</head>
<body>
    <div id="nav-container">
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="registeredhomepage.html">Caption That</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="registeredHomePage.html">Home</a>
                        <a class="nav-link" href="login.html">Logout</a>
                        <p class="heading nav-link" style="text-align: right; color: honeydew;margin:0px"></p>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!--TODO this is a placeholder nav bar-->
    
    <div id="join-game-window">

        <div id="join-game-content">
            <div id="join-room-code-container">
                <!--<label for="join-room-code">Join Room</label>-->
                <input type="text" id="join-room-code" placeholder="Enter Room Code" />
            </div>
            <button class="btn" id="join-button" onclick="joinRoom();">Join Room</button>
        </div>

    </div>
    <script>
        function joinRoom() {
            $.ajax({
                url: 'JoinRoomServlet',
                method: 'POST',
                data: {
                    join_op: 'join',
                    username: localStorage.getItem("username"),
                    room_code: document.getElementById('join-room-code').value
                },
                  success: function (result) {
                  	  // if invalid roomcode 
	                  if (result) {
	                      alert("Not A Valid Room Code");
	                  }
	                  else {
	                      ROOMCODE = document.getElementById('join-room-code').value;
	                      $(this).load("NewGameStuff/gamepage.html");
	                  }
              	}
            });
        }
    </script>
    <script>
	    $.ajax({
	        method: "GET",
	        url: "https://api.weatherbit.io/v2.0/current?city=Los+Angeles,CA&key=99483e4de410460bbfebc63787746477&units=I",
	    })
	    .done(function(data) {
	        console.log(data);
	        displayResults(data);
	    })
	    .fail(function(result){
	        console.log(result.statusCode);
	        console.log("ERROR!!!!");
	    });
	
	    function displayResults(response){
	        let cloud1="";
	        if(response.data[0].clouds<50){
	            cloud1="Clear Sky";
	
	        }
	        else{
	            cloud1="Cloudy sky"
	        }
	
	        $(".heading").text("Today's weather in Los Angeles: "+response.data[0].temp+"° "+cloud1+". Feels like " + response.data[0].app_temp+"°");
	        
	    }
    </script>
</body>


</html>
